1:"$Sreact.fragment"
2:I[81850,["277","static/chunks/277-cfb12f2f6ae632c4.js","63","static/chunks/63-05da47691e80794b.js","244","static/chunks/244-f648d604e81479ae.js","177","static/chunks/app/layout-6a6f53b2672a1645.js"],"CampaignProvider"]
3:I[33063,["277","static/chunks/277-cfb12f2f6ae632c4.js","63","static/chunks/63-05da47691e80794b.js","244","static/chunks/244-f648d604e81479ae.js","177","static/chunks/app/layout-6a6f53b2672a1645.js"],"Image"]
4:I[53935,["277","static/chunks/277-cfb12f2f6ae632c4.js","63","static/chunks/63-05da47691e80794b.js","244","static/chunks/244-f648d604e81479ae.js","177","static/chunks/app/layout-6a6f53b2672a1645.js"],"MainNav"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[59665,[],"OutletBoundary"]
a:I[59665,[],"ViewportBoundary"]
c:I[59665,[],"MetadataBoundary"]
e:I[26614,[],""]
:HL["/page/_next/static/css/75cc7cbc6b4c57b3.css","style"]
:HL["/page/_next/static/css/3694d9b6566ac0e3.css","style"]
0:{"P":null,"b":"InW28XiC66ZLf5PMf-wMQ","p":"/page","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/page/_next/static/css/75cc7cbc6b4c57b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/page/_next/static/css/3694d9b6566ac0e3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pl","children":["$","body",null,{"className":"__className_bee095","children":["$","$L2",null,{"initialEntries":[{"id":1,"player":"Dawid Remlein","facebookLink":"Link","army":"Korsarze Czarnego Wybrzeża","kp":2,"championshubLink":"Gobos"},{"id":2,"player":"Krzysztof Szczepecki","facebookLink":"Link","army":"Klan Krwi - Rakh Rzeźnik z Kharanos","kp":2,"championshubLink":"dzida"},{"id":3,"player":"Mateusz Kubiak","facebookLink":"Link","army":"Pogromcy Zimy","kp":1,"championshubLink":"ZimowyWilk"},{"id":4,"player":"Sebastian Remlein","facebookLink":"Link","army":"Warriors of Chaos - Wolves of the SEA","kp":2,"championshubLink":"Savil"},{"id":5,"player":"Łukasz Mikołajewski","facebookLink":"Link","army":"Ekspedycja Nicolasa Schlägera (Imperium)","kp":1,"championshubLink":"ukemiko"},{"id":6,"player":"Kacper Walda","facebookLink":"Link","army":"Korsarze z Cair Aew (mroczne elfy)","kp":2,"championshubLink":"Warudo"},{"id":7,"player":"Kuba Lenar","facebookLink":"Link","army":"Vampire Counts, The Red Duke 驪","kp":2,"championshubLink":"Lenar"},{"id":8,"player":"Jan de Mezer","facebookLink":"Link","army":"Pierwsza Wyprawa Thorbucha Colensen","kp":1,"championshubLink":""},{"id":9,"player":"Mikołaj Adamiak","facebookLink":"Link","army":"Eddie the Head","kp":2,"championshubLink":""},{"id":10,"player":"Laurenty Tański","facebookLink":"Link","army":"Krasnoludy, Banda Larsa Villkatta","kp":1,"championshubLink":""},{"id":11,"player":"Michał Jamrozik","facebookLink":"Link","army":"Sramzes... Generał Sramzes. Prawa ręka Faraona Onanhutepa.","kp":2,"championshubLink":"Rommel"},{"id":12,"player":"Mateusz Tochowicz","facebookLink":"Link","army":"Księżna Kleopatra Kabira","kp":2,"championshubLink":"AzbestowyWegorz"},{"id":13,"player":"Dominik Kornaś","facebookLink":"Link","army":"\"Bulb Zabójca Gigantów i jego zgniła szajka\"","kp":3,"championshubLink":"Myzu"},{"id":14,"player":"Piotr Filipiak","facebookLink":"Link","army":"Vaeri Hadreath z Vael Thundril","kp":3,"championshubLink":"Piotr Piotras Filipiak"},{"id":15,"player":"Karol Krajewski","facebookLink":"Link","army":"Kapitan Karul","kp":3,"championshubLink":"krajewskikarol"},{"id":16,"player":"Bartek Jansson","facebookLink":"Link","army":"Kompania Koneserów Złota Gurniego Długi Wąs","kp":2,"championshubLink":"Bartas"},{"id":17,"player":"Bartosz Leszczyński","facebookLink":"Link","army":"Wredzug Waaagh-Oko","kp":3,"championshubLink":"Leszczorr"},{"id":18,"player":"Ilia Krasiukov","facebookLink":"Link","army":"House Kronhart of Beeckerhoven, from Grand County of Osterlund","kp":2,"championshubLink":"Clawandfang"},{"id":19,"player":"Dariusz Myszkiewicz","facebookLink":"Link","army":"Rikictus Wielogłowy i Skarb Spaczenia","kp":3,"championshubLink":""},{"id":20,"player":"Wojciech Gładysiak","facebookLink":"Link","army":"Pancerne zagony Be-lacora - Chaos","kp":0,"championshubLink":""},{"id":21,"player":"Rafał Capiński","facebookLink":"Link","army":"Luther von Fleischer","kp":2,"championshubLink":""},{"id":22,"player":"Tomasz Kwieciński","facebookLink":"Link","army":"Zielonoskóra banda Krugga Złotopyska","kp":3,"championshubLink":""},{"id":23,"player":"Mateusz Woźniak","facebookLink":"Link","army":"Skotnik Półtwarzy- Szalony Król Nocy-","kp":2,"championshubLink":""}],"children":["$","div",null,{"className":"min-h-screen bg-[#f5f0e6]","children":[["$","header",null,{"className":"border-b bg-white/50 backdrop-blur-sm","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex items-center justify-between","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L3",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo.jpg-MWTJKPlneQhI51u5XmxnaiSyI7VZAt.jpeg","alt":"Poznańska Kampania Logo","width":100,"height":100,"className":"h-16 w-auto"}],["$","h1",null,{"className":"text-2xl font-bold text-[#8B0000]","children":"Poznańska Kampania Old World"}]]}]}]}]}],["$","$L4",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:2:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:2:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:2:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:2:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","J60hHohdg8TJYcinWCrmM",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Poznańska Kampania Old World"}],["$","meta","1",{"name":"description","content":"System zarządzania kampanią Warhammer: The Old World"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
